<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailMovieActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_toRightOf="@id/tvTitle"
        android:text="8,6"
        android:layout_marginLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvReleaseDate"
        android:layout_below="@id/tvTitle"
        android:text="Tanggal Rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/separator"
        android:layout_below="@id/tvTitle"
        android:text="|"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/tvReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvGenre"
        android:layout_toRightOf="@id/tvReleaseDate"
        android:layout_below="@id/tvTitle"
        android:text="Genre : Action"
        android:layout_marginLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDirector"
        android:layout_below="@id/tvReleaseDate"
        android:text="Nama Director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_below="@id/tvDirector"
        android:layout_marginTop="5dp"
        android:text="Deskripsi Movie"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>